MaxEntityCount 100
PrimaryCamera none
SelectedEntity none
CameraPosition 0.00605563 0.417812 0.834608
CameraPitch -12.0634
CameraYaw 69.8181
CameraZoomLevel 4.18149
Entity Entity0
Component 1066925509535886804 Transform
Position 0.271612 0.469719 0.477266
Rotation -1.5708 2.20268e-13 1.8462e-07
Scale 1 0.999868 1.00815
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/greystone_sand.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Color 0.99999 0.999991 1 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity Entity1
Component 1066925509535886804 Transform
Position -0.233679 -0.0294975 0.483597
Rotation 0 -1.5708 0
Scale 0.999736 0.999991 0.999718
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/wood.png
Texture Wrap X 1
Texture Wrap Y 1
Texture Fliter Mode 1
Color 0.999994 1 0.99999 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity Entity2
Component 1066925509535886804 Transform
Position 0.26928 -0.0250715 0.96815
Rotation 0 0 0
Scale 0.99986 1 0.99986
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/cotton_blue.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Color 1 0.99999 0.99999 1
Bottom Left Point 0 0
Top Right Point 1 1
