MaxEntityCount 100
PrimaryCamera none
SelectedEntity none
CameraPosition 0.714911 0.25368 -0.171093
Entity Entity0
Component 1066925509535886804 Transform
Position 0.330946 0.470966 0.668376
Rotation -1.5708 0 0
Scale 1.01 1.00902 1.00902
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/wood.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 0
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity Entity1
Component 1066925509535886804 Transform
Position -0.158046 -0.0305575 0.668078
Rotation 2.41296e-11 -1.55666 3.14159
Scale 1.00002 0.999992 0.999989
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/wood.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 0
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity Entity2
Component 1066925509535886804 Transform
Position 0.330482 -0.0302687 1.16333
Rotation 0 0 0
Scale 1 1 1
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/wood.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 0
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
