{
    "MaxEntityCount": 100,
    "PrimaryCamera": "",
    "SelectedEntity": "Player",
    "Entities": [
        {
            "Tag": "Player",
            "Components": [
                {
                    "Name": "Transform",
                    "ID": 1066925509535886804,
                    "Data": {
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                },
                {
                    "Name": "Sprite Renderer",
                    "ID": 13080639714729183211,
                    "Data": {
                        "Texture Path": "C:\\dev\\cpp\\Vision\\EagleEye\\Assets\\Textures\\stone_dirt.png",
                        "Texture Wrap X": 0,
                        "Texture Wrap Y": 0,
                        "Texture Fliter Mode": 0,
                        "Color": [
                            1.0,
                            0.999991774559021,
                            0.9999899864196777,
                            1.0
                        ],
                        "Bottom Left Point": [
                            0.0,
                            0.0
                        ],
                        "Top Right Point": [
                            1.0,
                            1.0
                        ],
                        "Flip X": false,
                        "Flip Y": false
                    }
                }
            ]
        }
    ]
}