MaxEntityCount 1000
PrimaryCamera none
SelectedEntity none
CameraPosition -2.79276 -0.479099 1.54486
CameraPitch -12.4368
CameraYaw -1.6104
CameraZoomLevel 14.1657
Entity Sphere
Component 1066925509535886804 Transform
Position 0 0 -1
Rotation 0 0 0
Scale 1 1 1
Component 13820521897546899794 Mesh Renderer
Mesh Path Assets/Meshes/sphere.obj
Texture Path Assets/Textures/leaves.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Entity Cube
Component 1066925509535886804 Transform
Position -5.96046e-08 0 3.56867
Rotation 0 0 0
Scale 1 1 1
Component 13820521897546899794 Mesh Renderer
Mesh Path Assets/Meshes/cube.obj
Texture Path Assets/Textures/lava.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
