MaxEntityCount 1000
PrimaryCamera none
SelectedEntity left
CameraPosition -1.37104 -0.110334 1.34897
CameraPitch 0.6336
CameraYaw 2.4096
CameraZoomLevel 10
Entity top
Component 1066925509535886804 Transform
Position -0.708093 0.0812939 0.503511
Rotation 0 0 0
Scale 2 2 1
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/table.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity left
Component 1066925509535886804 Transform
Position -1.70791 0.0929863 1.50353
Rotation 0 -1.5708 0
Scale 1.99985 2 0.999923
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/redstone_sand.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
Entity right
Component 1066925509535886804 Transform
Position -0.691208 1.05585 1.51035
Rotation 1.5708 0 0
Scale 2 1.99974 0.999868
Component 13080639714729183211 Sprite Renderer
Texture Path Assets/Textures/ice.png
Texture Wrap X 0
Texture Wrap Y 0
Texture Fliter Mode 1
Color 1 1 1 1
Bottom Left Point 0 0
Top Right Point 1 1
